name: Push to HNought
on:
  push:
    branches:
      - master

jobs:
  build:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: actions/checkout@v1
      - name: Checkout theme
        uses: actions/checkout@v2
        with:
          repository: HNought/custom_ezhil
          path: themes/ezhil
      - name: Deploy the site
        uses: benmatselby/hugo-deploy-gh-pages@master
        env:
          HUGO_VERSION: 0.64.0
          TARGET_REPO: HNought/HNought.github.io
          ACCESS_TOKEN: ${{ secrets.hnought }}
          HUGO_ARGS: ''
          CNAME: HNought.github.io
